{"name":"PlanBoda — Ale & Cande","short_name":"PlanBoda","start_url":"/planboda/","display":"standalone","background_color":"#fbf4ee","lang":"es-AR","scope":"/planboda/","description":"Presupuesto y ahorro del casamiento","id":"/planboda/","theme_color":"#7a2e3f","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
